\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Nested model of information behavior~\blx@tocontentsinit {0}\cite {informationrModelsInformation}. \relax }}{11}{figure.caption.9}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Search query distribution}}{13}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Areas of interest for users at FKIE. \relax }}{17}{figure.caption.16}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces News article example.}}{18}{figure.caption.19}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Existing work developed at FKIE.}}{19}{figure.caption.20}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Search user interface.}}{20}{figure.caption.23}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Document length distribution.}}{21}{figure.caption.24}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Expected sub-topic retrieval.}}{23}{figure.caption.25}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Term-Document matrix example.}}{25}{figure.caption.27}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Bi-encoder and cross-encoder model architectures~\blx@tocontentsinit {0}\cite { ishihara2022nikkei}. \relax }}{28}{figure.caption.37}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Keyword extraction techniques.}}{29}{figure.caption.38}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces UMAP pipeline for clustering.}}{30}{figure.caption.41}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces DBSCAN classification of data points ~\blx@tocontentsinit {0}\cite {knoldusDBSCANClustering}. \relax }}{32}{figure.caption.46}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces K-means vs DBSCAN vs HDBSCAN clustering performance.}}{32}{figure.caption.47}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Top2vec topic modeling.}}{33}{figure.caption.50}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Multi-stage ranking architecture. \relax }}{35}{figure.caption.52}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Innovation insights pipeline extraction.}}{36}{figure.caption.53}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Proposed approach on an abstract level. \relax }}{37}{figure.caption.54}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Steps to generate a diverse candidate document pool. \relax }}{38}{figure.caption.55}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Cosine similarity distribution.}}{39}{figure.caption.57}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Contextualized automatic keyword extraction.}}{44}{figure.caption.59}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Clustering to generate sub-topics. \relax }}{45}{figure.caption.60}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Pjpeline for efficient sub-topics.}}{50}{figure.caption.62}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Visualization of silhouette index calculation~\blx@tocontentsinit {0}\cite {shutaywi2021silhouette}. \relax }}{51}{figure.caption.63}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Steps to retrieve system A results. \relax }}{53}{figure.caption.64}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Steps to retrieve system B results. \relax }}{54}{figure.caption.65}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Query input from the user.}}{54}{figure.caption.69}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Sub-topic list example.}}{55}{figure.caption.70}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Extracted \ac {IR} system results.}}{56}{figure.caption.71}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Multi-stage ranking architecture. \relax }}{60}{figure.caption.73}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Silhouette score analysis over clusters count. \relax }}{63}{figure.caption.74}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Targeted negative document ratio analysis.}}{64}{figure.caption.75}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Silhouette score analysis over cks parameter.}}{65}{figure.caption.76}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Targeted negative document ratio over cks parameter.}}{66}{figure.caption.77}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Objective function score analysis over cks parameter.}}{67}{figure.caption.78}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces Sub-topic clustering output feedback.}}{75}{figure.caption.80}%
\contentsline {figure}{\numberline {7.7}{\ignorespaces Barplot highlighting the individual response. \relax }}{75}{figure.caption.81}%
\contentsline {figure}{\numberline {7.8}{\ignorespaces Histograms showing the distribution of system ratings. \relax }}{77}{figure.caption.82}%
\contentsline {figure}{\numberline {7.9}{\ignorespaces Rejection regions for z test-statistic.}}{78}{figure.caption.83}%
\contentsline {figure}{\numberline {7.10}{\ignorespaces Mean expectation score plot. \relax }}{81}{figure.caption.84}%
\addvspace {10\p@ }
\addvspace {10\p@ }
