\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {algocf}{\numberline {1}{\ignorespaces Retrieve semantically similar documents with optimal selection.\relax }}{45}{algocf.1}%
\contentsline {algocf}{\numberline {2}{\ignorespaces Calculate similarity at the maximum difference.\relax }}{46}{algocf.2}%
\contentsline {algocf}{\numberline {3}{\ignorespaces Algorithm to remove close duplicates.\relax }}{48}{algocf.3}%
\addvspace {10\p@ }
\contentsline {algocf}{\numberline {4}{\ignorespaces Generate combinational IR system.\relax }}{63}{algocf.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
